/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-cs461_prototype-3279.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Matthew\Documents\Unreal Projects\shootergame\Intermediate\Build\Win64\UE4Editor\Development\cs461_prototype\cs461_prototype.cpp.obj"
"C:\Users\Matthew\Documents\Unreal Projects\shootergame\Intermediate\Build\Win64\UE4Editor\Development\cs461_prototype\dCharacter.cpp.obj"
"C:\Users\Matthew\Documents\Unreal Projects\shootergame\Intermediate\Build\Win64\UE4Editor\Development\cs461_prototype\dCharacter_base.cpp.obj"
"C:\Users\Matthew\Documents\Unreal Projects\shootergame\Intermediate\Build\Win64\UE4Editor\Development\cs461_prototype\NPCController_base.cpp.obj"
"C:\Users\Matthew\Documents\Unreal Projects\shootergame\Intermediate\Build\Win64\UE4Editor\Development\cs461_prototype\cs461_prototype.init.gen.cpp.obj"
"C:\Users\Matthew\Documents\Unreal Projects\shootergame\Intermediate\Build\Win64\UE4Editor\Development\cs461_prototype\dCharacter.gen.cpp.obj"
"C:\Users\Matthew\Documents\Unreal Projects\shootergame\Intermediate\Build\Win64\UE4Editor\Development\cs461_prototype\dCharacter_base.gen.cpp.obj"
"C:\Users\Matthew\Documents\Unreal Projects\shootergame\Intermediate\Build\Win64\UE4Editor\Development\cs461_prototype\NPCController_base.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\cs461_prototype\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Matthew\Documents\Unreal Projects\shootergame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-cs461_prototype-3279.lib"